# Este Dockerfile crea una imagen mínima sin descargar del internet
# Usa solo archivos compilados localmente

ARG NODE_VERSION=20.18.0

# Stage 1: Compilación (usa imagen local si existe, sino construye mínima)
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copiar archivos
COPY package.json pnpm-lock.yaml ./
COPY src ./src
COPY tsconfig.json nest-cli.json ./
COPY prisma ./prisma

# Instalar pnpm
RUN npm install -g pnpm@10

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# Generar Prisma client
RUN pnpm exec prisma generate

# Compilar
RUN pnpm build

# Stage 2: Runtime (imagen mínima)
FROM node:${NODE_VERSION}-alpine

WORKDIR /app

# Copiar solo lo necesario
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3010

CMD ["node", "dist/main"]
