================================================================================
              INSTAGRAM SERVICE EXPLORATION - COMPLETE ANALYSIS
================================================================================

ANALYSIS DOCUMENTS CREATED:

1. INSTAGRAM_SERVICE_ANALYSIS.md (19KB)
   - Complete technical overview of current architecture
   - Message flow, API integration, database schema
   - Comparison with WhatsApp
   - Missing N8N components

2. INSTAGRAM_QUICK_REFERENCE.md (8KB)
   - Quick lookup guide for key files and flows
   - Database tables summary
   - RabbitMQ routing overview
   - Environment variables

3. INSTAGRAM_N8N_INTEGRATION_GUIDE.md (12KB)
   - Step-by-step implementation guide
   - Exact code changes needed
   - Database migrations
   - Testing checklist

================================================================================

KEY FINDINGS:

WORKING COMPONENTS:
  + Webhook receiving from Meta
  + Event routing to RabbitMQ (7 event types)
  + Message sending via Instagram Graph API
  + User profile resolution with BD caching
  + Identity service integration
  + Message tracking (IgMessage table)
  + Listener pattern (like WhatsApp)

MISSING COMPONENTS (vs WhatsApp):
  - N8N webhook integration
  - AIResponse table
  - AIResponseChunk table
  - N8NRateLimit table
  - Rate limiting (20 calls/day)
  - Chunk splitting (max 4096 chars)
  - Retry logic
  - Dead Letter Queue (DLQ)

================================================================================

CURRENT MESSAGE FLOW:

Meta Webhook → Gateway POST /webhooks/instagram
             ↓
    InstagramEventRouterService.route()
             ↓
    RabbitMQ: channels.instagram.events.message
             ↓
    Instagram Listener: handleMessageReceived()
             ↓
    getUserProfileWithCache()
             ↓
    RabbitMQ: channels.identity.resolve
             ↓
    Identity Service

================================================================================

DATABASE STRUCTURE:

Instagram Tables:
  - IgMessage: Outgoing message tracking (PENDING → SENT/FAILED)

Shared Tables:
  - User: Central user profile
  - UserIdentity: IGSID linked to User
  - UserContact: Contact information
  - NameHistory: Name change audit log

MISSING (For N8N):
  - AIResponse: AI response audit trail
  - AIResponseChunk: Split messages
  - N8NRateLimit: Rate limiting

================================================================================

KEY FILES:

Gateway Entry Points:
  gateway/src/webhooks/instagram.webhook.controller.ts (241 lines)
  gateway/src/instagram/services/instagram-event-router.service.ts (57 lines)
  gateway/src/instagram/constants/events.ts (181 lines)

Instagram Service:
  services/instagram/src/instagram/instagram.service.ts (302 lines)
  services/instagram/src/instagram/instagram.listener.ts (182 lines)
  services/instagram/src/webhook/webhook.service.ts (118 lines)

Database & Configuration:
  services/instagram/prisma/schema.prisma (332 lines)
  services/instagram/src/rabbitmq/constants/queues.ts (33 lines)

================================================================================

INSTAGRAM API DETAILS:

SEND ENDPOINT:
  POST https://graph.instagram.com/v21.0/me/messages
  
  Text:
    { recipient: { id: IGSID }, message: { text: "..." }, messaging_type: "RESPONSE" }
  
  Image:
    { recipient: { id: IGSID }, message: { attachment: { type: "image", payload: { url, is_reusable } } } }

PROFILE ENDPOINT:
  GET https://graph.instagram.com/v21.0/{IGSID}?fields=username,name

================================================================================

RABBITMQ ROUTING:

Published (Instagram → RabbitMQ):
  channels.instagram.send
  channels.instagram.response
  channels.identity.resolve

Subscribed (RabbitMQ → Instagram):
  channels.instagram.events.message (handleMessageReceived)
  channels.instagram.events.comment (TODO)
  channels.instagram.events.reaction (TODO)
  channels.instagram.events.seen (TODO)
  channels.instagram.events.referral (TODO)
  channels.instagram.events.optin (TODO)
  channels.instagram.events.handover (TODO)

================================================================================

N8N INTEGRATION REQUIREMENTS:

Environment Variables:
  N8N_WEBHOOK_URL (required)
  N8N_WEBHOOK_TIMEOUT (default: 5000ms)
  N8N_WEBHOOK_RETRIES (default: 1)

Expected N8N Payload:
  {
    userId: string
    userName: string
    userPhone: string (IGSID for Instagram)
    channel: "instagram"
    message: string
    messageId: string
    timestamp: number
  }

Expected N8N Response:
  {
    userId: string
    senderId: string
    messageId: string
    aiResponse: string (required)
    confidence?: number
    model?: string
    processingTime?: number
  }

================================================================================

IMPLEMENTATION STEPS:

1. Add N8N config to InstagramService
2. Implement callN8NWebhook() method
3. Create AIResponseService for Instagram
4. Add AIResponse/AIResponseChunk to schema
5. Add N8NRateLimit table
6. Update InstagramListener with AI handling
7. Add AI response routing keys
8. Implement chunk splitting + retry logic
9. Add DLQ handling

Estimated Effort: 2-3 hours (copy WhatsApp pattern)

================================================================================

INSTAGRAM vs WHATSAPP COMPARISON:

Feature                    Instagram    WhatsApp
Webhook receiving           YES          YES
Message sending             YES          YES
Identity resolution         YES          YES
N8N integration             NO           YES
AI response handling        NO           YES
Rate limiting               NO           YES
Chunk splitting             NO           YES
Retry logic                 NO           YES
Profile caching             YES          NO
User profile API fetch      YES          NO

================================================================================

ANALYSIS LOCATIONS:

INSTAGRAM_SERVICE_ANALYSIS.md
  Complete technical documentation

INSTAGRAM_QUICK_REFERENCE.md
  Quick lookup guide

INSTAGRAM_N8N_INTEGRATION_GUIDE.md
  Step-by-step implementation instructions

================================================================================
